# SendingEmail

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/LibraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/java/com/project/LibraryManagementSystem/Controller/: SentEmailsController.java
src/main/java/com/project/LibraryManagementSystem/Entity/: SendEmailRequest.java  SentEmails.java
src/main/java/com/project/LibraryManagementSystem/Repository/: SentEmailsRepository.java
src/main/java/com/project/LibraryManagementSystem/Service/: SentEmailsService.java
src/main/resources/: application.properties
src/test/java/com/project/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
